{
	"name": "db",
	"version": "1.0.0",
	"description": "json severt first test",
	"main": "index.js",
	"scripts": {
		"json:server": "json-server --watch db.json --port 8000"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"json-server": "^0.17.1"
	}
}
